<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .el--1 {
        background-color: blueviolet;
        align-self: flex-end;
      }
      .el--2 {
        background-color: orangered;
        align-self: flex-start;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
        align-self: stretch;
      }
      .el--5 {
        background-color: palevioletred;
      }
      .el--6 {
        background-color: steelblue;
        /* order: -1; */
      }
      .el--7 {
        background-color: yellow;
        /* order: -2; */
      }
      .el--8 {
        background-color: crimson;
      }

      .el {
        /* DEFAULT flexItem properties */
        /* flex-grow: 0;
        flex-shrink: 1;
        flex-basis: auto; */

        /* FlexItem shorthand
        flex: growValue shrinkValue basisValue;
        */

        /* flex-basis: 100px; */
        flex-shrink: 1;
        flex-grow: 1;
      }

      .container {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 40px;
        margin: 40px;

        /* FLEXBOX */
        display: flex;
        align-items: center;
        gap: 20px;
        justify-content: center;
        flex-direction: row;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="el el--1">HTML</div>
      <div class="el el--2">and</div>
      <div class="el el--3">CSS</div>
      <div class="el el--4">are</div>
      <div class="el el--5">amazing</div>
      <div class="el el--6">languages</div>
      <div class="el el--7">to</div>
      <div class="el el--8">learn</div>
    </div>
    <a href="blog.html">&#8592;Back to the article</a>
  </body>
</html>
